<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  <style>
  #canvas { border: 1px solid #000}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="drag.js"></script>
 
</head>
<body>
 
<div class="wrapper">
  <div class="controls">
    <input type="color" />
    <input type="range" min="1" max="60" />
  </div>
  
  <canvas id="canvas" width="1400px" height="800px"></canvas> 
</div>
</body>
</html>